{
  "name": "@codewise/index-roslyn",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "type": "module",
  "main": "./dist/cli.js",
  "bin": {
    "codewise-index-roslyn": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@codewise/lsp-crawler": "0.0.1"
  }
}
